.values-grid {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    column-gap: 25px;
    margin-bottom: 175px;
    color: $white;
    .grid-box {
        &:not(:nth-child(2)) {
            display: grid;
            grid-auto-rows: 1fr;
            grid-template-columns: 1fr 1fr;
            column-gap: 25px;
            row-gap: 25px;
        }
        .box {
            aspect-ratio: 1 / 1;
            display: flex;
            align-items: center;
            border-radius: 10px;
            position: relative;
            p {
                flex: 100%;
                padding: 0 20px;
                strong {
                    font-size: 18px;
                    line-height: 30px;
                }
            }
            &.image img {
                display: inline-block;
                margin: 0 auto;
            }
            &.center-image img {
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }
        }
        &.left_grid {
            .box:nth-child(1) {
                background: $brown;
            }
            .box:nth-child(2) {
                background: $yellow-medium;
            }
            .box:nth-child(3) {
                background: $brown-light;
                order: 4;
            }
            .box:nth-child(4) {
                background: $yellow;
            }
        }
        &.right_grid {
            .box:nth-child(1) {
                background: #645144;
            }
            .box:nth-child(2) {
                background: $yellow;
            }
            .box:nth-child(3) {
                order: 4;
                background: #362f29;
            }
            .box:nth-child(4) {
                background: $brown;
            }
        }
    }
}